server.port=8080

logging.level.root=INFO
logging.level.org.springframework.security=INFO

springfox.documentation.swagger.v2.path=/v2/api-docs

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB