# aws access key id
aws.accessKeyId=REPLACE-WITH-YOUR-KEY-ID
# aws secret key
aws.secretKey=REPLACE-WITH-YOUR-SECRET-KEY
# aws region
aws.region=REPLACE-WITH-YOUR-REGION
# aws bucket name
aws.s3.bucketName=REPLACE-WITH-YOUR-BUCKET