payment.providers.stripe.private.key=sk_test_oOEP0UBb2nRLH8uV9u45JhBE

# https://dashboard.stripe.com/test/products/prod_P9vJW4jGI1FYFu
payment.providers.stripe.product=prod_P9vOFRoYCGW6ar

payment.providers.stripe.callback.success=http://localhost:3000/success
payment.providers.stripe.callback.cancel=http://localhost:3000/cancel