aws.accessKeyId=REPLACE-WITH-YOUR-KEY-ID
aws.secretKey=REPLACE-WITH-YOUR-SECRET-KEY
aws.region=REPLACE-WITH-YOUR-REGION
aws.s3.bucketName=REPLACE-WITH-YOUR-BUCKET

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB

aws.s3.public.url.template=https://%s.s3.amazonaws.com/%s